InstaBot/MainWindow.xaml

<Window
    x:Class="InstaBot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:InstaBot.Helpers"
    xmlns:local="clr-namespace:InstaBot"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:virtualCollection="clr-namespace:VirtualCollection.VirtualCollection"
    xmlns:vm="clr-namespace:InstaBot.Objects"
    Title="MainWindow"
    Width="525"
    Height="350"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <Window.Resources>
        <vm:Bot x:Key="viewmodel" />
    </Window.Resources>

    <Grid x:Name="instaGrid" DataContext="{StaticResource viewmodel}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!--<StackPanel
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Background="{DynamicResource MaterialDesignPaper}"
            Orientation="Vertical">-->
        <!--<WrapPanel Margin="0,0,8,8">-->
        <ListBox
            x:Name="KindsListBox"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,8,0,0"
            ItemsSource="{Binding UserFeedData}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <virtualCollection:VirtualizingWrapPanel ItemHeight="80" ItemWidth="80" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="materialDesign:Chip">
                    <DockPanel
                        Width="200"
                        Height="200"
                        Background="Transparent"
                        ToolTip="{Binding caption.text}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Bottom"
                            Text="{Binding user.username}"
                            TextTrimming="CharacterEllipsis" />
                        <Image
                            Width="160"
                            Height="160"
                            Source="{Binding image_versions2.candidate.url}"
                            Stretch="Fill" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--</StackPanel>-->


        <!--  DataContext="{Binding LocationDisplay}"  -->
        <StatusBar
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch">
            <StatusBarItem>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Not busy" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                    <Setter Property="Text" Value="Requesting Data..." />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StatusBarItem>
            <Separator Opacity=".5" />
            <!--<StatusBarItem>
                <TextBlock Text="{Binding Location.Course, StringFormat={}כיוון נסיעה: {0:0}}" />
            </StatusBarItem>-->
        </StatusBar>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Expander Height="Auto" ExpandDirection="Right">
                <Expander.Header>
                    <TextBlock RenderTransformOrigin=".5,.5" Text="Login">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel
                    Margin="8,24,16,24"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Grid.Row="1"
                            Grid.Column="0"
                            Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
                            Kind="Account" />
                        <TextBox Width="150" materialDesign:HintAssist.Hint="Login">
                            <TextBox.Text>
                                <Binding Path="Username" UpdateSourceTrigger="PropertyChanged" />
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="0,4,0,4"
                            Foreground="{Binding ElementName=FloatingPasswordBox, Path=BorderBrush}"
                            Kind="Key" />
                        <PasswordBox
                            x:Name="PasswordBox"
                            Width="150"
                            helpers:PasswordHelper.Attach="True"
                            helpers:PasswordHelper.Password="{Binding Password}"
                            materialDesign:HintAssist.Hint="Password" />

                    </StackPanel>
                    <Button
                        Margin="0,4,0,4"
                        Click="Button_Click"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Login">
                        Login
                    </Button>

                    <StackPanel Orientation="Vertical">
                        <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                            <materialDesign:Flipper.FrontContent>
                                <Button
                                    Width="192"
                                    Margin="8"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Content="{Binding LoggedInUser.user.username}"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </materialDesign:Flipper.FrontContent>
                            <materialDesign:Flipper.BackContent>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone Padding="6" Mode="Accent">
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                HorizontalAlignment="Left"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                                            </Button>
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">User Detail</TextBlock>
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <materialDesign:Card Grid.Row="1" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="140" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image
                                                Width="196"
                                                Height="140"
                                                Source="{Binding LoggedInUserImage}"
                                                Stretch="Fill" />
                                            <Button
                                                Grid.Row="0"
                                                Margin="0,0,16,-20"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Click="OpenInstagramProfile"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                                <materialDesign:PackIcon Kind="Instagram" />
                                            </Button>
                                            <StackPanel Grid.Row="1" Margin="8,24,8,0">
                                                <TextBlock
                                                    Margin="2"
                                                    FontWeight="Bold"
                                                    Text="{Binding LoggedInUser.user.username}"
                                                    TextAlignment="Center" />
                                                <TextBlock
                                                    Margin="2"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding LoggedInUser.user.biography}"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap" />
                                                <TextBlock Margin="2" Text="{Binding LoggedInUser.user.following_count, StringFormat=Has following : \{0:0\}}" />
                                                <TextBlock Margin="2" Text="{Binding LoggedInUser.user.follower_count, StringFormat=Has follower : \{0:0\}}" />
                                                <TextBlock Margin="2" Text="{Binding LoggedInUser.user.media_count, StringFormat=With  \{0:0\} Pictures}" />
                                            </StackPanel>

                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
