InstaBot/MainWindow.xaml

<Window
    x:Class="InstaBot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:InstaBot.Helpers"
    xmlns:local="clr-namespace:InstaBot"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:virtualCollection="clr-namespace:VirtualCollection.VirtualCollection"
    xmlns:vm="clr-namespace:InstaBot.Objects"
    Title="MainWindow"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <Window.Resources>
        <vm:Bot x:Key="viewmodel" />
    </Window.Resources>

    <Grid x:Name="instaGrid" DataContext="{StaticResource viewmodel}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>



        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Background="LightGoldenrodYellow"
            Orientation="Vertical">
            <TextBlock Text="{Binding UserFeedData.Count}" />
            <ListBox
                Margin="0,8,0,0"
                Background="Red"
                ItemsSource="{Binding UserFeedData}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            MaxWidth="200"
                            MaxHeight="200"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock Foreground="Black" Text="{Binding user.full_name}" />
                            <TextBlock Foreground="Black" Text="{Binding caption.text}" />
                            <Image
                                Height="140"
                                MouseLeftButtonUp="OpenBrowser_OnMouseLeftButtonUp"
                                Source="{Binding image_versions2.candidate.url}"
                                Stretch="Fill" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="4"
            Orientation="Vertical">
            <Expander
                Height="Auto"
                ExpandDirection="Right"
                IsExpanded="True">
                <Expander.Header>
                    <TextBlock RenderTransformOrigin=".5,.5" Text="Log">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel
                    Margin="8,24,16,24"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <ScrollViewer>
                        <TextBlock
                            x:Name="logTxtBox"
                            MinWidth="100"
                            MaxWidth="550"
                            MaxHeight="400"
                            VerticalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Log"
                            TextWrapping="Wrap" />
                    </ScrollViewer>

                </StackPanel>
            </Expander>
        </StackPanel>


        <!--</StackPanel>-->


        <!--  DataContext="{Binding LocationDisplay}"  -->
        <StatusBar
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch">
            <StatusBarItem>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Not busy" />
                            <Setter Property="Background" Value="AntiqueWhite" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                    <Setter Property="Text" Value="Requesting Data..." />
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StatusBarItem>
            <Separator Opacity=".5" />
            <StatusBarItem>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Bot not active" />
                            <Setter Property="Background" Value="AntiqueWhite" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBotActive}" Value="True">
                                    <Setter Property="Text" Value="Bot is active" />
                                    <Setter Property="Background" Value="LawnGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StatusBarItem>
            <Separator Opacity=".5" />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0" Text="Liked" />
                    <TextBlock Margin="5,0" Text="{Binding NextIteration[LikeCounter], StringFormat=\{0:D\}}" />
                    <TextBlock Margin="5,0" Text="Next Like:" />
                    <TextBlock Margin="5,0" Text="{Binding LikeTimer, StringFormat=\{0:D\}}" />

                    <TextBlock Margin="5,0" Text="Commented" />
                    <TextBlock Margin="5,0" Text="{Binding NextIteration[CommentCounter], StringFormat=\{0:D\}}" />

                    <TextBlock Margin="5,0" Text="Followed" />
                    <TextBlock Margin="5,0" Text="{Binding NextIteration[FollowCounter], StringFormat=\{0:D\}}" />

                    <TextBlock Margin="5,0" Text="Unfollowed" />
                    <TextBlock Margin="5,0" Text="{Binding NextIteration[UnfollowCounter], StringFormat=\{0:D\}}" />

                </StackPanel>

            </StatusBarItem>
        </StatusBar>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Orientation="Vertical">
            <Expander
                Height="Auto"
                ExpandDirection="Right"
                IsExpanded="True">
                <Expander.Header>
                    <TextBlock RenderTransformOrigin=".5,.5" Text="Login">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel
                    Margin="8,24,16,24"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
                            Kind="Account" />
                        <TextBox Width="150" materialDesign:HintAssist.Hint="Login">
                            <TextBox.Text>
                                <Binding Path="Username" UpdateSourceTrigger="PropertyChanged" />
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="0,4,0,4"
                            Foreground="{Binding ElementName=FloatingPasswordBox, Path=BorderBrush}"
                            Kind="Key" />
                        <PasswordBox
                            x:Name="PasswordBox"
                            Width="150"
                            helpers:PasswordHelper.Attach="True"
                            helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Password" />

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            x:Name="LoginBtn"
                            Margin="4,0"
                            Click="Login_Click"
                            Content="Login"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Login" />
                        <Button
                            x:Name="BotButton"
                            Margin="4,0"
                            Click="Bot_Click"
                            Content="Start Bot"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Start Bot" />
                        <Button
                            x:Name="BotStopButton"
                            Margin="4,0"
                            Click="Bot_Click"
                            Content="Stop Bot"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Stop Bot"
                            Visibility="Collapsed" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                            <materialDesign:Flipper.FrontContent>
                                <Button
                                    Width="192"
                                    Margin="8"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Content="{Binding LoggedInUser.user.username, TargetNullValue=Need To Login, FallbackValue=Please Login}"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </materialDesign:Flipper.FrontContent>
                            <materialDesign:Flipper.BackContent>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone Padding="6" Mode="Accent">
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                HorizontalAlignment="Left"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                                            </Button>
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">User Detail</TextBlock>
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <materialDesign:Card Grid.Row="1" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="140" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image
                                                Width="196"
                                                Height="140"
                                                Source="{Binding LoggedInUserImage}"
                                                Stretch="Fill" />
                                            <Button
                                                Grid.Row="0"
                                                Margin="0,0,16,-20"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Click="OpenInstagramProfile"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                                <materialDesign:PackIcon Kind="Instagram" />
                                            </Button>
                                            <StackPanel Grid.Row="1" Margin="8,24,8,0">
                                                <TextBlock
                                                    Margin="2"
                                                    FontWeight="Bold"
                                                    Text="{Binding LoggedInUser.user.username}"
                                                    TextAlignment="Center" />
                                                <TextBlock
                                                    Margin="2"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding LoggedInUser.user.biography}"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap" />
                                                <TextBlock Margin="2" Text="{Binding LoggedInUser.user.following_count, StringFormat=Has following : \{0:0\}}" />
                                                <TextBlock Margin="2" Text="{Binding LoggedInUser.user.follower_count, StringFormat=Has follower : \{0:0\}}" />
                                                <TextBlock Margin="2" Text="{Binding LoggedInUser.user.media_count, StringFormat=With  \{0:0\} Pictures}" />
                                            </StackPanel>

                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander Height="Auto" ExpandDirection="Right">
                <Expander.Header>
                    <TextBlock RenderTransformOrigin=".5,.5" Text="Settings">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel
                    Margin="8,24,16,24"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Likes between</TextBlock>
                        <ComboBox
                            MinWidth="30"
                            Margin="16,0,16,12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="(More than)"
                            ItemsSource="{Binding LongListTill1000}"
                            SelectedIndex="0"
                            SelectedItem="{Binding SelectedMinLikes}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <TextBlock VerticalAlignment="Center">And</TextBlock>
                        <ComboBox
                            MinWidth="30"
                            Margin="16,0,16,12"
                            materialDesign:HintAssist.Hint="(Less than)"
                            ItemsSource="{Binding LongListTill1000}"
                            SelectedIndex="100"
                            SelectedItem="{Binding SelectedMaxLikes}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                    </StackPanel>
                    <Grid Width="200" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            TextAlignment="Left">
                            Like per hour
                        </TextBlock>
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            MinWidth="30"
                            Margin="16,0,16,12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="(Max 100)"
                            ItemsSource="{Binding LongListTill200}"
                            SelectedIndex="100"
                            SelectedItem="{Binding SelectedLikePerHour}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            Follow per hour
                        </TextBlock>
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            MinWidth="30"
                            Margin="16,0,16,12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="(Max 100)"
                            ItemsSource="{Binding LongListTill200}"
                            SelectedIndex="100"
                            SelectedItem="{Binding SelectedFollowPerHour}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            Unfollow per hour
                        </TextBlock>
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="1"
                            MinWidth="30"
                            Margin="16,0,16,12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="(Max 100)"
                            ItemsSource="{Binding LongListTill200}"
                            SelectedIndex="100"
                            SelectedItem="{Binding SelectedFollowPerHour}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            Comment per hour
                        </TextBlock>
                        <ComboBox
                            Grid.Row="3"
                            Grid.Column="1"
                            MinWidth="30"
                            Margin="16,0,16,12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="(Max 100)"
                            ItemsSource="{Binding LongListTill200}"
                            SelectedIndex="100"
                            SelectedItem="{Binding SelectedFollowPerHour}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            Save Follow list
                        </TextBlock>
                        <ToggleButton
                            Grid.Row="4"
                            Grid.Column="1"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}"
                            ToolTip="MaterialDesignSwitchToggleButton" />
                    </Grid>
                </StackPanel>
            </Expander>

            <Expander Height="Auto" ExpandDirection="Right">
                <Expander.Header>
                    <TextBlock RenderTransformOrigin=".5,.5" Text="Tags">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel
                    Margin="8,24,16,24"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">Search by</TextBlock>
                        <RadioButton IsChecked="{Binding TagSelected}" Style="{StaticResource MaterialDesignRadioButton}">
                            Tags
                        </RadioButton>
                        <RadioButton IsChecked="{Binding GeoIdSelected}" Style="{StaticResource MaterialDesignRadioButton}">
                            GeoId
                        </RadioButton>
                        <RadioButton IsChecked="{Binding GeoNameSelected}" Style="{StaticResource MaterialDesignRadioButton}">
                            Geo Name
                        </RadioButton>
                    </StackPanel>
                    <Grid Width="200" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            TextAlignment="Left">
                            Tags
                        </TextBlock>
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            MinWidth="120"
                            VerticalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Tags list seperate by ','"
                            AcceptsReturn="True"
                            SpellCheck.IsEnabled="True"
                            Text="{Binding TagsList, Mode=TwoWay}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            TextAlignment="Left">
                            Stop Words
                        </TextBlock>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            MinWidth="120"
                            VerticalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Tags list seperate by ','"
                            AcceptsReturn="True"
                            SpellCheck.IsEnabled="True"
                            Text="{Binding StopWordList, Mode=TwoWay}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />


                    </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
